<!DOCTYPE html>
	<head>
		<title>ダウンロード | Alis Linux/GNU/X</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/ArakawaTemplate.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	<body>

		<div class="header">
			<div class="wrap width-1000px">
				<a href="index.html"><img src="img/alis-logo.png" alt="Alis Linux/GNU/X" width="300"></a>
				<h4 class="text-white add-shadow-text">
					<table border="1" cellpadding="8" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="width:calc(100%/6)"><a href="index.html">TOP</a></td>
							<td align="center" style="width:calc(100%/6)"><a href="index.html#info">INFORMATIONS</a></td>
							<td align="center" style="width:calc(100%/6)"><a href="index.html#about">ABOUT ALIS</a></td>
							<td align="center" style="width:calc(100%/6)"><a href="getalis.html">GET ALIS</a></td>
							<td align="center" style="width:calc(100%/6)"><a href="https://nmimusic.github.io/" target="_blank">NMI OFFICIAL</a></td>
							<td align="center" style="width:calc(100%/6)">JPN | <a href="en/getalis.html">ENG</a></td>
						</tr>
					</table>
				</h4>
			</div>
		</div>

		<div class="wrap width-1000px">
			<h1 class="bottom-border-blue">GET ALIS</h1>
			<div>
				<p>Alisは3つインストール方法があります。どれがいい？</p>
				<table border="1" cellpadding="8" cellspacing="0" width="100%">
					<tr>
						<td align="center" style="width:calc(100%/3)"><a href="#iso">ISOをダウンロード</a></td>
						<td align="center" style="width:calc(100%/3)"><a href="buyalis.html">有償版を購入</a></td>
						<td align="center" style="width:calc(100%/3)"><a href="#migrate">既存環境から移行</a></td>
					</tr>
				</table>
			</div>

			<div>
				<h3>ライセンス契約</h3>
				<p>Alisのご利用にあたっては、エンドユーザーライセンス契約（EULA）の同意が必要です。<br></p>
				<a href="eula.pdf" target="_blank">中村音楽工業 オープンソースソフトウェア エンドユーザーライセンス契約</a>
				<p>………本当によく読んだ？</p>
			</div>
		</div>


		<div class="wrap width-1000px">
			<a id="iso"> </a>
			<div>
				<h2 class="bottom-border-blue">ISOをダウンロード</h2>
				<p>現在、バージョン24.04の公開を準備しています。もう少し待ってね。</p>
			</div>

			<div>
				<h3>フレーバーの特徴</h3>
				<p>こんな感じでどうですかね</p>

				<table border="1" cellpadding="8" cellspacing="0" width="100%">
					<tr>
						<td style="width:calc(100%/2)">
							<h3 class="bottom-border-blue">LXQt</h3>
							<p>質実剛健を体現したようなデスクトップ環境。軽いのにデスクトップとしての機能は一通り揃っている。</p>
							<h4>スペックの目安</h4>
							<p>CPU 1GHz以上のx86_64<br>
							RAM 512 MB(1 GB推奨)<br>
							固定ドライブ 20 GB以上</p>
						</td>
						<td style="width:calc(100%/2)"><img src="img/ss/alis-lxqt1.png" alt="LXQt Desktop" width="450"></td>
					</tr>
					<tr>
						<td style="width:calc(100%/2)"><img src="img/ss/alis-lxqt2.png" alt="LXQt Desktop" width="450"></td>
						<td style="width:calc(100%/2)">
							<h3 class="bottom-border-blue">LXQt Amber</h3>
							<p>比較的古い（2～8世代辺り）インテルグラフィックスを搭載した機種向け。いくら新しくとも、歴史に目を背けるコトはないのだ。</p>
							<h4>スペックの目安</h4>
							<p>CPU 1GHz以上のx86_64<br>
							RAM 512 MB(1 GB推奨)<br>
							固定ドライブ 20 GB以上</p>
						</td>
					</tr>
					<tr>
						<td style="width:calc(100%/2)">
							<h3 class="bottom-border-blue">GNOME</h3>
							<p>Win、Macどちらの操作体系にも似ない。見た目より軽いかも。</p>
							<h4>スペックの目安</h4>
							<p>CPU 1GHz以上のx86_64<br>
							RAM 768 GB(2 GB推奨)<br>
							固定ドライブ 20 GB以上</p>
						</td>
						<td style="width:calc(100%/2)"><img src="img/ss/alis-gnome.png" alt="GNOME Desktop" width="450"></td>
					</tr>
					<tr>
						<td style="width:calc(100%/2)"><img src="img/ss/alis-plasma.png" alt="Plasma Desktop" width="450"></td>
						<td style="width:calc(100%/2)">
							<h3 class="bottom-border-blue">Plasma</h3>
							<p>多分最も近代的なフレーバー。タスクバーが浮く、ウインドウがゼリーみたいにプルプルするなどの画面効果もあるよ。</p>
							<h4>スペックの目安</h4>
							<p>CPU 1GHz以上のx86_64<br>
							RAM 768 MB(2 GB推奨)<br>
							固定ドライブ 20 GB以上</p>
						</td>
					</tr>
					<tr>
						<td style="width:calc(100%/2)">
							<h3 class="bottom-border-blue">Xfce</h3>
							<p>その豪華な見た目に反して軽量。カフェでドヤれそうな見た目だけどあんまり意味はないかも。</p>
							<h4>スペックの目安</h4>
							<p>CPU 1GHz以上のx86_64<br>
							RAM 640 MB(1.2 GB推奨)<br>
							固定ドライブ 20 GB以上</p>
						</td>
						<td style="width:calc(100%/2)"><img src="img/ss/alis-xfce.png" alt="Xfce Desktop" width="450"></td>
					</tr>
				</table>
			</div>
		</div>

		<div class="wrap width-1000px">
			<a id="paidversion"> </a>
			<div>
				<h2 class="bottom-border-blue">有償版を購入</h2>
				<p>有償版は以下の2種類を予定しています。価格はどちらも2,200円（税込み）です。</p>
				<ul style="padding-left:50px">
					<li>Professional …GNOME版に「Multivalent」及び「Chaotic AUR」から厳選したソフトウェアを同梱したエディション</li>
					<li>Studio …Plasma版をマルチメディア編集に特化させたエディション</li>
				</ul>
				<p>どちらのエディションにも、メールによるユーザー登録から30日間のインストールサポートが付属します。<br>
				<br>
				各種同人誌即売会、及びNJBの公式通販にて販売予定です。</p>
			</div>
		</div>

		<div class="wrap width-1000px">
			<a id="migrate"> </a>
			<div>
				<h2 class="bottom-border-blue">既存環境からの移行</h2>
				<p>以下の手順で移行を行なって下さい。</p>
				<code>
					sudo pacman -Syu<br>
					wget https://alislinux.github.io/migrate2alis.sh<br>
					sudo bash migrate2alis.sh
				</code>
			</div>

			<div>
				<h3>ライセンス</h3>
				<p>スクリプト実行時にライセンスが表示されるので、それをご覧下さい。<br>尚、スクリプト自体は三条項BSDライセンスの下で許諾されます。</p>
			</div>

			<div>
				<h3>対応しないOS</h3>
				<ul style="padding-left:50px">
					<li>Manjaro及び派生ディストロははArchのリポジトリを間借りしていないため、移行できません。</li>
					<li>initシステムにsystemdを用いないシステムからの移行はできません。</li>
					<li>KaOS、Frugalware LinuxはPacmanを採用しながら、Archのシステムに基づいていないため、Alisへの移行はできません。</li>
					<li>その他Arch派生でないディストリビューションからの移行はできません。新規にインストールして下さい。</li>
				</ul>
			</div>
		</div>

		<div class="footer2">
			<ul class="md-flex">
				<li><a href="https://njb-fm.github.io/guideline.html" target="_blank">商標ガイドライン</a></li>
				<li><a href="https://mastodon.social/@njblinux" target="_blank">Mastodon</a></li>
				<li><a href="https://github.com/alislinux" target="_blank">GitHub</a></li>
				<li><a href="sitemap.xml">サイトマップ</a></li>
			</ul>
			<p>Copyright (c) 2023-2024 Nakamura Musical Industries all rights reserved.<br>
			Powered by <a href="https://arkw.net/products/dev/arkw_tmpl/" target="_blank">Arakawa Template</a>.</p>
		</div>

	</body>
</html>
